\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{selfish}
\abx@aux@segm{0}{0}{selfish}
\abx@aux@cite{tardos}
\abx@aux@segm{0}{0}{tardos}
\abx@aux@cite{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{designing}
\abx@aux@segm{0}{0}{designing}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K Braess Graph}}{3}}
\newlabel{fig:kbraess}{{1}{3}}
\abx@aux@segm{0}{0}{selfish}
\abx@aux@cite{fibonacci}
\abx@aux@segm{0}{0}{fibonacci}
\abx@aux@segm{0}{0}{designing}
\abx@aux@segm{0}{0}{fibonacci}
\abx@aux@cite{fortune}
\abx@aux@segm{0}{0}{fortune}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torture Chamber}}{5}}
\newlabel{fig:torture}{{2}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fortune}{nty/global/}
\abx@aux@defaultrefcontext{0}{fibonacci}{nty/global/}
\abx@aux@defaultrefcontext{0}{designing}{nty/global/}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{selfish}{nty/global/}
\abx@aux@defaultrefcontext{0}{tardos}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solving 2DDP with Network Design}}{6}}
\newlabel{fig:2DDP}{{3}{6}}
