% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{inferring}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6fe5434ef8e7ac54d0939c772622fd59}{%
           family={Gomez\bibnamedelima Rodriguez},
           familyi={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{013e554564b62d685694c267285b3a93}
      \strng{fullhash}{013e554564b62d685694c267285b3a93}
      \strng{authornamehash}{013e554564b62d685694c267285b3a93}
      \strng{authorfullhash}{013e554564b62d685694c267285b3a93}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Inferring networks of diffusion and influence}
      \field{year}{2010}
      \field{pages}{1019\bibrangedash 1028}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

