Compose.Context(Measures.BoundingBox{Tuple{Measures.Length{:w,Float64},Meas
ures.Length{:h,Float64}},Tuple{Measures.Length{:w,Float64},Measures.Length{
:h,Float64}}}((0.0w,0.0h),(1.0w,1.0h)),Nullable{Compose.UnitBox{S,T,U,V}}(C
ompose.UnitBox{Float64,Float64,Float64,Float64}(-1.2,-1.2,2.4,2.4,0.0mm,0.0
mm,0.0mm,0.0mm)),Nullable{Compose.Rotation{P<:Tuple{Vararg{Measures.Measure
,N}}}}(),Nullable{Compose.Mirror}(),List([Compose.Context(Measures.Bounding
Box{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}},Tuple{Me
asures.Length{:w,Float64},Measures.Length{:h,Float64}}}((0.0w,0.0h),(1.0w,1
.0h)),Nullable{Compose.UnitBox{S,T,U,V}}(),Nullable{Compose.Rotation{P<:Tup
le{Vararg{Measures.Measure,N}}}}(),Nullable{Compose.Mirror}(),List([]),List
([Compose.Form{Compose.LinePrimitive}(Compose.LinePrimitive[Compose.LinePri
mitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures.Measure,Mea
sures.Measure}[(0.982494cx,-0.0743053cy),(0.898062cx,-0.446132cy)]),Compose
.LinePrimitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures.Mea
sure,Measures.Measure}[(0.922665cx,0.0192cy),(0.571447cx,0.0937309cy)]),Com
pose.LinePrimitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures
.Measure,Measures.Measure}[(0.839379cx,-0.455739cy),(0.535289cx,0.0426549cy
)]),Compose.LinePrimitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{M
easures.Measure,Measures.Measure}[(0.517778cx,0.185574cy),(0.74485cx,0.9093
48cy)]),Compose.LinePrimitive{Tuple{Measures.Measure,Measures.Measure}}(Tup
le{Measures.Measure,Measures.Measure}[(0.416151cx,0.0970281cy),(-0.216952cx
,-0.00946532cy)]),Compose.LinePrimitive{Tuple{Measures.Measure,Measures.Mea
sure}}(Tuple{Measures.Measure,Measures.Measure}[(-0.300907cx,0.0562503cy),(
-0.366666cx,0.921171cy)]),Compose.LinePrimitive{Tuple{Measures.Measure,Meas
ures.Measure}}(Tuple{Measures.Measure,Measures.Measure}[(-0.349048cx,-0.080
194cy),(-0.637391cx,-0.387075cy)]),Compose.LinePrimitive{Tuple{Measures.Mea
sure,Measures.Measure}}(Tuple{Measures.Measure,Measures.Measure}[(-0.315847
cx,-0.0988144cy),(-0.542366cx,-0.923765cy)]),Compose.LinePrimitive{Tuple{Me
asures.Measure,Measures.Measure}}(Tuple{Measures.Measure,Measures.Measure}[
(-0.37336cx,-0.0127726cy),(-0.795192cx,0.0399604cy)]),Compose.LinePrimitive
{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures.Measure,Measures.
Measure}[(-0.744452cx,-0.503416cy),(-0.947073cx,-0.728236cy)]),Compose.Line
Primitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures.Measure,
Measures.Measure}[(-0.634352cx,-0.965338cy),(-0.928947cx,-0.821624cy)]),Com
pose.LinePrimitive{Tuple{Measures.Measure,Measures.Measure}}(Tuple{Measures
.Measure,Measures.Measure}[(-0.885443cx,-0.0284036cy),(-0.988195cx,-0.70879
2cy)])],Symbol(""))]),List([Compose.Property{Compose.LineWidthPrimitive}(Co
mpose.LineWidthPrimitive[Compose.LineWidthPrimitive(0.948683mm)]), Compose.
Property{Compose.FillPrimitive}(Compose.FillPrimitive[Compose.FillPrimitive
(RGBA{Float64}(0.0,0.0,0.0,0.0))]), Compose.Property{Compose.StrokePrimitiv
e}(Compose.StrokePrimitive[Compose.StrokePrimitive(RGBA{Float64}(0.827451,0
.827451,0.827451,1.0))])]),0,false,false,false,false,nothing,nothing,0.0,Sy
mbol("")), Compose.Context(Measures.BoundingBox{Tuple{Measures.Length{:w,Fl
oat64},Measures.Length{:h,Float64}},Tuple{Measures.Length{:w,Float64},Measu
res.Length{:h,Float64}}}((0.0w,0.0h),(1.0w,1.0h)),Nullable{Compose.UnitBox{
S,T,U,V}}(),Nullable{Compose.Rotation{P<:Tuple{Vararg{Measures.Measure,N}}}
}(),Nullable{Compose.Mirror}(),List([]),List([]),List([Compose.Property{Com
pose.LineWidthPrimitive}(Compose.LineWidthPrimitive[Compose.LineWidthPrimit
ive(0.948683mm)]), Compose.Property{Compose.StrokePrimitive}(Compose.Stroke
Primitive[Compose.StrokePrimitive(RGBA{Float64}(0.827451,0.827451,0.827451,
1.0))])]),0,false,false,false,false,nothing,nothing,0.0,Symbol("")), Compos
e.Context(Measures.BoundingBox{Tuple{Measures.Length{:w,Float64},Measures.L
ength{:h,Float64}},Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Flo
at64}}}((0.0w,0.0h),(1.0w,1.0h)),Nullable{Compose.UnitBox{S,T,U,V}}(),Nulla
ble{Compose.Rotation{P<:Tuple{Vararg{Measures.Measure,N}}}}(),Nullable{Comp
ose.Mirror}(),List([]),List([]),List([Compose.Property{Compose.FontSizePrim
itive}(Compose.FontSizePrimitive[Compose.FontSizePrimitive(4.0mm)]), Compos
e.Property{Compose.StrokePrimitive}(Compose.StrokePrimitive[Compose.StrokeP
rimitive(RGBA{Float64}(0.0,0.0,0.0,0.0))]), Compose.Property{Compose.FillPr
imitive}(Compose.FillPrimitive[Compose.FillPrimitive(RGBA{Float64}(0.0,0.0,
0.0,1.0))])]),0,false,false,false,false,nothing,nothing,0.0,Symbol("")), Co
mpose.Context(Measures.BoundingBox{Tuple{Measures.Length{:w,Float64},Measur
es.Length{:h,Float64}},Tuple{Measures.Length{:w,Float64},Measures.Length{:h
,Float64}}}((0.0w,0.0h),(1.0w,1.0h)),Nullable{Compose.UnitBox{S,T,U,V}}(),N
ullable{Compose.Rotation{P<:Tuple{Vararg{Measures.Measure,N}}}}(),Nullable{
Compose.Mirror}(),List([]),List([Compose.Form{Compose.CirclePrimitive{Tuple
{Measures.Measure,Measures.Measure},Measures.Measure}}(Compose.CirclePrimit
ive{Tuple{Measures.Measure,Measures.Measure},Measures.Measure}[Compose.Circ
lePrimitive{Tuple{Measures.Measure,Measures.Measure},Measures.Measure}((1.0
cx,0.00278901cy),0.0316228w),Compose.CirclePrimitive{Tuple{Measures.Measure
,Measures.Measure},Measures.Measure}((0.880556cx,-0.523226cy),0.0316228w),C
ompose.CirclePrimitive{Tuple{Measures.Measure,Measures.Measure},Measures.Me
asure}((0.494113cx,0.110142cy),0.0316228w),Compose.CirclePrimitive{Tuple{Me
asures.Measure,Measures.Measure},Measures.Measure}((0.768516cx,0.98478cy),0
.0316228w),Compose.CirclePrimitive{Tuple{Measures.Measure,Measures.Measure}
,Measures.Measure}((-0.294914cx,-0.0225792cy),0.0316228w),Compose.CirclePri
mitive{Tuple{Measures.Measure,Measures.Measure},Measures.Measure}((-0.37265
9cx,1.0cy),0.0316228w),Compose.CirclePrimitive{Tuple{Measures.Measure,Measu
res.Measure},Measures.Measure}((-0.691525cx,-0.44469cy),0.0316228w),Compose
.CirclePrimitive{Tuple{Measures.Measure,Measures.Measure},Measures.Measure}
((-0.563299cx,-1.0cy),0.0316228w),Compose.CirclePrimitive{Tuple{Measures.Me
asure,Measures.Measure},Measures.Measure}((-0.873638cx,0.049767cy),0.031622
8w),Compose.CirclePrimitive{Tuple{Measures.Measure,Measures.Measure},Measur
es.Measure}((-1.0cx,-0.786962cy),0.0316228w)],Symbol(""))]),List([Compose.P
roperty{Compose.LineWidthPrimitive}(Compose.LineWidthPrimitive[Compose.Line
WidthPrimitive(0.0mm)]), Compose.Property{Compose.StrokePrimitive}(Compose.
StrokePrimitive[Compose.StrokePrimitive(RGBA{Float64}(0.0,0.0,0.0,0.0))]),
Compose.Property{Compose.FillPrimitive}(Compose.FillPrimitive[Compose.FillP
rimitive(RGBA{Float64}(0.25098,0.878431,0.815686,1.0))])]),0,false,false,fa
lse,false,nothing,nothing,0.0,Symbol("")), Compose.Context(Measures.Boundin
gBox{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}},Tuple{M
easures.Length{:w,Float64},Measures.Length{:h,Float64}}}((0.0w,0.0h),(1.0w,
1.0h)),Nullable{Compose.UnitBox{S,T,U,V}}(),Nullable{Compose.Rotation{P<:Tu
ple{Vararg{Measures.Measure,N}}}}(),Nullable{Compose.Mirror}(),List([]),Lis
t([Compose.Form{Compose.TextPrimitive{Tuple{Measures.Length{:cx,Float64},Me
asures.Length{:cy,Float64}},Compose.Rotation{Tuple{Measures.Length{:w,Float
64},Measures.Length{:h,Float64}}}}}(Compose.TextPrimitive{Tuple{Measures.Le
ngth{:cx,Float64},Measures.Length{:cy,Float64}},Compose.Rotation{Tuple{Meas
ures.Length{:w,Float64},Measures.Length{:h,Float64}}}}[Compose.TextPrimitiv
e{Tuple{Measures.Length{:cx,Float64},Measures.Length{:cy,Float64}},Compose.
Rotation{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}}((
1.0cx,0.00278901cy),"1.0",Compose.HCenter(),Compose.VCenter(),Compose.Rotat
ion{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}(0.0,(0.
5w,0.5h))),Compose.TextPrimitive{Tuple{Measures.Length{:cx,Float64},Measure
s.Length{:cy,Float64}},Compose.Rotation{Tuple{Measures.Length{:w,Float64},M
easures.Length{:h,Float64}}}}((0.880556cx,-0.523226cy),"1.0",Compose.HCente
r(),Compose.VCenter(),Compose.Rotation{Tuple{Measures.Length{:w,Float64},Me
asures.Length{:h,Float64}}}(0.0,(0.5w,0.5h))),Compose.TextPrimitive{Tuple{M
easures.Length{:cx,Float64},Measures.Length{:cy,Float64}},Compose.Rotation{
Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}}((0.494113c
x,0.110142cy),"0.16666666666666666",Compose.HCenter(),Compose.VCenter(),Com
pose.Rotation{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}
}}(0.0,(0.5w,0.5h))),Compose.TextPrimitive{Tuple{Measures.Length{:cx,Float6
4},Measures.Length{:cy,Float64}},Compose.Rotation{Tuple{Measures.Length{:w,
Float64},Measures.Length{:h,Float64}}}}((0.768516cx,0.98478cy),"0.0",Compos
e.HCenter(),Compose.VCenter(),Compose.Rotation{Tuple{Measures.Length{:w,Flo
at64},Measures.Length{:h,Float64}}}(0.0,(0.5w,0.5h))),Compose.TextPrimitive
{Tuple{Measures.Length{:cx,Float64},Measures.Length{:cy,Float64}},Compose.R
otation{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}}((-
0.294914cx,-0.0225792cy),"0.0",Compose.HCenter(),Compose.VCenter(),Compose.
Rotation{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}(0.
0,(0.5w,0.5h))),Compose.TextPrimitive{Tuple{Measures.Length{:cx,Float64},Me
asures.Length{:cy,Float64}},Compose.Rotation{Tuple{Measures.Length{:w,Float
64},Measures.Length{:h,Float64}}}}((-0.372659cx,1.0cy),"0.0",Compose.HCente
r(),Compose.VCenter(),Compose.Rotation{Tuple{Measures.Length{:w,Float64},Me
asures.Length{:h,Float64}}}(0.0,(0.5w,0.5h))),Compose.TextPrimitive{Tuple{M
easures.Length{:cx,Float64},Measures.Length{:cy,Float64}},Compose.Rotation{
Tuple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}}((-0.691525
cx,-0.44469cy),"0.0",Compose.HCenter(),Compose.VCenter(),Compose.Rotation{T
uple{Measures.Length{:w,Float64},Measures.Length{:h,Float64}}}(0.0,(0.5w,0.
5h))),Compose.TextPrimitive{Tuple{Measures.Length{:cx,Float64},Measures.Len
gth{:cy,Float64}},Compose.Rotation{Tuple{Measures.Length{:w,Float64},Measur
es.Length{:h,Float64}}}}((-0.563299cx,-1.0cy),"0.0",Compose.HCenter(),Compo
se.VCenter(),Compose.Rotation{Tuple{Measures.Length{:w,Float64},Measures.Le
ngth{:h,Float64}}}(0.0,(0.5w,0.5h))),Compose.TextPrimitive{Tuple{Measures.L
ength{:cx,Float64},Measures.Length{:cy,Float64}},Compose.Rotation{Tuple{Mea
sures.Length{:w,Float64},Measures.Length{:h,Float64}}}}((-0.873638cx,0.0497
67cy),"0.0",Compose.HCenter(),Compose.VCenter(),Compose.Rotation{Tuple{Meas
ures.Length{:w,Float64},Measures.Length{:h,Float64}}}(0.0,(0.5w,0.5h))),Com
pose.TextPrimitive{Tuple{Measures.Length{:cx,Float64},Measures.Length{:cy,F
loat64}},Compose.Rotation{Tuple{Measures.Length{:w,Float64},Measures.Length
{:h,Float64}}}}((-1.0cx,-0.786962cy),"0.0",Compose.HCenter(),Compose.VCente
r(),Compose.Rotation{Tuple{Measures.Length{:w,Float64},Measures.Length{:h,F
loat64}}}(0.0,(0.5w,0.5h)))],Symbol(""))]),List([Compose.Property{Compose.F
ontSizePrimitive}(Compose.FontSizePrimitive[Compose.FontSizePrimitive(4.0mm
)]), Compose.Property{Compose.StrokePrimitive}(Compose.StrokePrimitive[Comp
ose.StrokePrimitive(RGBA{Float64}(0.0,0.0,0.0,0.0))]), Compose.Property{Com
pose.FillPrimitive}(Compose.FillPrimitive[Compose.FillPrimitive(RGBA{Float6
4}(0.0,0.0,0.0,1.0))])]),0,false,false,false,false,nothing,nothing,0.0,Symb
ol(""))]),List([]),List([]),0,false,false,false,false,nothing,nothing,0.0,S
ymbol(""))
